@prefix: drag-selection;
.@{prefix}- {
  &container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &selection-border {
    background: rgba(0, 162, 255, 0.4);
    position: absolute;
    z-index: 999999999;
    border-radius: 2px;
    width: 100%;
    height: 100%;
  }
}
